# BaiduNPL

./: .gitignore  README.md  pom.xml
src/main/java/cuj/baidu/nlp/: Main.java
src/main/java/cuj/baidu/nlp/contact/: NLPParam.java
src/main/java/cuj/baidu/nlp/domain/auth/: AuthResponse.java
src/main/java/cuj/baidu/nlp/domain/nlp/: DepParserResponse.java  EcnetResponse.java  LexicalResponse.java  NlpResponse.java  SentimentClassifyResponse.java
src/main/java/cuj/baidu/nlp/domain/unit/: ChatRequest.java
src/main/java/cuj/baidu/nlp/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/cuj/baidu/nlp/service/nlp/: NLPService.java  NLPServiceImpl.java
src/main/java/cuj/baidu/nlp/service/unit/: UNITService.java  UNITServiceImpl.java
src/main/java/cuj/baidu/nlp/util/: HttpUtil.java
src/test/java/cuj/baidu/nlp/service/auth/: AuthServiceImplTest.java
src/test/java/cuj/baidu/nlp/service/nlp/: NLPServiceImplTest.java
src/test/java/cuj/baidu/nlp/util/: HttpUtilTest.java
